TetrisGame/MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        mc:Ignorable="d"
        Title="Tetris Game" Height="600" Width="800">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="GameButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#333" Grid.Column="0" Margin="10" CornerRadius="10">
            <Grid Name="GameGrid"/>
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Label Content="Score" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"/>
            <TextBlock Name="ScoreTextBlock" HorizontalAlignment="Center" FontSize="14"/>

            <Border Background="LightGray" Width="120" Height="120" Margin="10" CornerRadius="10">
                <Canvas Name="NextBlockCanvas"/>
            </Border>

            <Label Content="Speed" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"/>
            <TextBlock Name="SpeedTextBlock" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content="Level" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"/>
            <TextBlock Name="LevelTextBlock" HorizontalAlignment="Center" FontSize="14"/>


            <Button Name="SoundToggleButton" BorderBrush="White" Background="White" HorizontalAlignment="Center" Width="50" Height="50" Margin="10" Click="SoundToggleButton_Click">
                <Image x:Name="SoundImage" Source="Images/sound_icon.png" Width="35" Height="35"/>
            </Button>

           
                <Button Name="StartGameButton" Content="Start Game" Style="{StaticResource GameButtonStyle}" Click="StartGameButton_Click" />
            <Button Name="PauseGameButton" Content="Pause Game" Style="{StaticResource GameButtonStyle}" Click="PauseGameButton_Click" />
            <Button Name="EndGameButton" Content="End Game" Style="{StaticResource GameButtonStyle}" Click="EndGameButton_Click" />

        </StackPanel>
    </Grid>
</Window>
